# compressionalgos

./: .gitignore
compressionalgos/compressionalgos/: build.gradle  settings.gradle
compressionalgos/compressionalgos/src/main/java/compressionalgos/: Main.java
compressionalgos/compressionalgos/src/main/java/compressionalgos/domain/: BNode.java  BitString.java  Dictionary.java  HuffNode.java  HuffmanTree.java  MinQueue.java  QNode.java
compressionalgos/compressionalgos/src/main/java/compressionalgos/io/: Io.java
compressionalgos/compressionalgos/src/main/java/compressionalgos/logic/: Huffman.java  LZW.java  Logic.java
compressionalgos/compressionalgos/src/main/java/compressionalgos/testing/: Latin-Lipsum.txt  test2.txt  testFileBack.txt  testFileOut.lzw
compressionalgos/compressionalgos/src/main/java/compressionalgos/ui/: Ui.java
compressionalgos/compressionalgos/src/main/java/compressionalgos/utility/: ArrayCopy.java  BitString.java  HfBuilder.java  HuffNodeComparator.java  Maths.java  (+4 more)
compressionalgos/compressionalgos/src/main/java/testing/: simpleTextFile.txt  smallerSample.txt  test1.txt  testFileBack.txt  testFileOut.hf  testObject  testObject.txt
compressionalgos/compressionalgos/src/test/java/: RootSuite.java  RootSuite_1.java
compressionalgos/compressionalgos/src/test/java/compressionalgos/: CompressionalgosSuite.java  CompressionalgosSuite_1.java  MainTest.java
compressionalgos/compressionalgos/src/test/java/testing/: TestingSuite.java
compressionalgos/compressionalgos/testing/: Latin-Lipsum.txt  simpleTextFile.txt  test3.txt  testFileOut.lzw
(+50 files in other folders)
