apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'


mainClassName = 'compressionalgos.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    runtime fileTree(dir: 'libs', include: '*.jar')
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

run {
    standardInput = System.in
}

check.dependsOn jacocoTestReport
